##import os
##
##print(os.getcwd())



##tempa = input('Enter number - ')
##
##if tempa.isdigit():
##    number = int(tempa)
##else:
##    print('You must enter only numbers')
##

# работа с файлами в Python
# 3 этапа работы:
# 1) откритие
# 2) чтение/запись
# 3) закрытие

# открытие файла - open()
#f = open(file_name, access_mode)
# access_mode
#r   Только для чтения.
#w   Только для записи. Создаст новый файл, если
#    не найдет с указанным именем.
#rb  Только для чтения (бинарный).
#wb  Только для записи (бинарный). Создаст
#    новый файл, если не найдет с указанным именем.
#r+  Для чтения и записи.
#rb+ Для чтения и записи (бинарный).
#w+  Для чтения и записи. Создаст новый файл
#    для записи, если не найдет с указанным именем.
#wb+ Для чтения и записи (бинарный). Создаст новый
#    файл для записи, если не найдет с указанным именем.
#a   Откроет для добавления нового содержимого.
#    Создаст новый файл для записи, если не найдет
#    с указанным именем.
#a+  Откроет для добавления нового содержимого.
#    Создаст новый файл для чтения записи, если
#    не найдет с указанным именем.
#ab  Откроет для добавления нового содержимого
#    (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
#ab+ Откроет для добавления нового содержимого
#    (бинарный). Создаст новый файл для чтения
#    записи, если не найдет с указанным именем.

# используем относительный путь
#f = open('text.txt', 'r', encoding='utf-8')
#f1 = open('text1.txt', 'r') # Error так как нету файла 
#print(type(f))
#print(f.name) # -> text.txt
#print(f.mode) # -> r
#print(f.encoding) # -> cp1250.... cp 1252 (ukr)
#print(*f) # -> Hello + абракадабра )))


# используем абсолютный путь
#f2 = open('C:\Users\p_kru\Робочій стіл\text.txt', 'r')


# закрытие файла - close()
#f.close()


# oткрытие и закрытие в одной команде
#with open('text.txt') as f2:
#    # работа с файлом



# чтение данных - .read(size)
# 1 var - без параметра - читает весь файл
#text = f.read()
# 2 var - c параметром (номер Х) - читает Х байтов
#text = f.read(10)
#print(text)
#print(type(text)) # -> class 'str'

#line1 = f.readline(2)
#print(line1) # ->

# запись в файл - write()
f = open('text.txt', 'a', encoding='utf-8')
f.write('Good bye')
f.close()
    




